Building configuration...

Current configuration : 1082 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$NJdjwh5wX8Ia/X8aC4RIu.
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description ## To R2 ##
 ip address 192.168.0.161 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 192.168.0.1 255.255.255.224
!
interface GigabitEthernet0/0/1.20
 encapsulation dot1Q 20
 ip address 192.168.0.33 255.255.255.224
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.0.64 255.255.255.224 192.168.0.162 
ip route 192.168.0.96 255.255.255.224 192.168.0.162 
ip route 192.168.0.128 255.255.255.224 192.168.0.162 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
